# ClickHouse credentials
CLICKHOUSE_USER=defaultuser
CLICKHOUSE_PASSWORD=defaultpassword
CLICKHOUSE_DB=ct
CLICKHOUSE_HOST=clickhouse

# API rate limits
RATE_LIMIT_ENABLED=false
RATE_LIMIT=100/minute

# Resource limits
CLICKHOUSE_CPUS=2
CLICKHOUSE_MEM=2g

INGESTION_CPUS=2
INGESTION_MEM=2g

API_CPUS=2
API_MEM=2g
